quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${URL}
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.password=${PASS}
quarkus.datasource.username=${USER}

quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret

quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.baseline-description= Flyway Baseline
quarkus.flyway.schemas=public
quarkus.flyway.table=flyway_schema_history
quarkus.flyway.locations=db/migration



